{
  "name": "tuneChampDB",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -L server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.1.0",
    "node": "^15.4.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-spotify": "^1.1.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.8.7",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "spotify-web-api-js": "^1.5.1",
    "spotify-web-api-node": "^5.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
